########################
## niixarch  Specific ##
########################

archiso

##applications
gparted
leafpad
p7zip
xfce4-screenshooter
xfce4-whiskermenu-plugin
tracker
dosfstools
ntfs-3g
firefox
gufw
docky
htop
alacarte
gimp
libreoffice-fresh
firejail
vlc
handbrake
dropbox
kdenlive
keepass
transmission-gtk
wine-staging
wine-mono
wine_gecko
winetricks
simplescreenrecorder
bleachbit
pidgin
pidgin-encryption
veracrypt

##AUR
engrampa-thunar
gtk-theme-config
localepurge
mugshot
profile-cleaner
yaourt
package-query-git
pamac-aur
sardi-icons
tor-browser-bin
popcorntime-bin
firetools

##xorg packages
xorg-server 
xorg-xinit 
xorg-server-utils
xorg-xprop

##Sound
alsa-utils
lib32-libpulse
lib32-libcanberra-pulse

##video drivers
mesa
xf86-video-vmware
xf86-video-ark
xf86-video-ati
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident

##networking
networkmanager
networkmanager-dispatcher-ntpd
network-manager-applet
wireless_tools
wpa_supplicant
openvpn
networkmanager-openvpn

##system
base-devel
xf86-input-keyboard
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-mouse
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
mlocate
reflector

##permissions
accountsservice
polkit-gnome
gnome-keyring

##theme
numix-themes

##fonts
ttf-dejavu
ttf-liberation
cantarell-fonts

##environment
bash-completion
ncdu
pulseaudio
pulseaudio-alsa
pavucontrol
volumeicon

## GUI configuration
xfce4
xfce4-notifyd

##File Management
xdg-user-dirs
gvfs
gamin
thunar-archive-plugin
tumbler

##packages for installer
unzip
zip
unzip
unrar
geany
wipe

#######################
##   General Pkgs    ##
#######################
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
os-prober
partclone
parted
partimage
pptpclient
ppp
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware