favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop
recent=
button-title=NiiX
button-/usr/share/icons/Sardi/scalable/apps/ardour.svg
bbutton-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=2
hover-switch-category=true
category-icon-size=2
load-hierarchy=true
recent-items-max=7
favorites-in-recent=false
display-recent-default=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=400
menu-height=600
menu-opacity=80
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xscreensaver-command -lock
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=alacarte
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action4]
name=Folders
pattern=@
command=xdg-open %s
regex=false