<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/decoi/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>CMake.desktop</Filename>
		</Exclude>
		<AppDir>/home/decoi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>assistant-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>designer-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>linguist-qt4.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qdbusviewer-qt4.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/home/decoi/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/decoi/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>docky.desktop</Filename>
		</Exclude>
		<AppDir>/home/decoi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>engrampa.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>imagewriter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfburn.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>libreoffice-draw.desktop</Filename>
		</Exclude>
		<AppDir>/home/decoi/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>grub-customizer.desktop</Filename>
		</Exclude>
		<AppDir>/home/decoi/.local/share/applications</AppDir>
		<Exclude>
			<Filename>htop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xame.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>xfce4-terminal.desktop</Filename>
		</Include>
	</Menu>
</Menu>
